<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="schemat" id="34E01DC6-C1D8-82B7-026D-443BA8C5B3A0" version="3.5">
<createdBy>Kamil</createdBy>
<createdTime>2021-11-13 18:38:30 UTC</createdTime>
<ownerDesignName>schemat</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>34E01DC6-C1D8-82B7-026D-443BA8C5B3A0</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="82CB1065-BB91-698A-748D-06CB4D2D5187">
<designStoragePath>C:\Users\Kamil\Desktop\baza\schemat</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="7701D45E-D231-9C3E-9DCB-FFCEF07F4744">
<designStoragePath>D:\K-moje\Moje\ZDALNE\semestr 5\SDB2\baza\schemat</designStoragePath>
</designDescr>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="FA256C9F-5613-9794-B759-8CA839024765">
<designStoragePath>C:\Users\Kamil\Desktop\baza\schemat</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>